APPLICATION_PORT_ON_DOCKER_HOST=8080
APPLICATION_PORT_ON_CONTAINER=8080

DB_PORT_ON_DOCKER_HOST=5433
DB_PORT_ON_CONTAINER=5432
DB_NAME=student
DB_HOST=db

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test123