version: '3.8'
services:
  student_app:
    image: hrithiksawant/student-crud:latest
#    build:
#      context: .
#      dockerfile: Dockerfile
    ports:
      - ${APPLICATION_PORT_ON_DOCKER_HOST}:${APPLICATION_PORT_ON_CONTAINER}
    depends_on:
      - db
    env_file:
      - .env
  db:
    image: postgres:14.1-alpine
    container_name: postgres-container
    env_file:
      - .env
    ports:
      - ${DB_PORT_ON_DOCKER_HOST}:${DB_PORT_ON_DOCKER_HOST}
    volumes:
      - my_local_data_dir:/var/lib/postgresql/data

volumes:
  my_local_data_dir: